{
  "name": "react-simplemde-editor",
  "homepage": "https://react-simplemde-edtior.netlify.app/",
  "repository": "https://github.com/RIP21/react-simplemde-editor",
  "version": "5.0.2",
  "author": "Andrii Los",
  "contributors": [
    {
      "name": "Ben Lodge",
      "url": "https://github.com/benrlodge",
      "email": "benrlodge@gmail.com"
    }
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "typings": "typings/SimpleMdeReact.d.ts",
  "files": [
    "lib",
    "typings",
    "src"
  ],
  "dependencies": {
    "@types/codemirror": "0.0.109",
    "@types/marked": "^2.0.2"
  },
  "peerDependencies": {
    "easymde": ">= 2.0.0 < 3.0.0",
    "react": ">=16.8.2",
    "react-dom": ">=16.8.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/preset-typescript": "^7.13.0",
    "@babel/runtime": "^7.14.0",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^13.1.8",
    "@types/codemirror": "0.0.109",
    "@types/jest": "^26.0.23",
    "@types/node": "^12.20.11",
    "@types/react": "^17.0.4",
    "@types/react-dom": "^17.0.3",
    "easymde": "^2.0.0",
    "prettier": "^2.2.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-scripts": "^4.0.3",
    "typescript": "^4.2.4"
  },
  "scripts": {
    "prebuild:lib": "tsc -p tsconfig.lib.json",
    "build:lib": "NODE_ENV=production babel src/SimpleMdeReact.tsx --out-file lib/index.js  --source-maps --extensions \".js\",\".jsx\",\".ts\",\".tsx\"",
    "prepare": "yarn build:lib",
    "demo": "react-scripts start",
    "build:demo": "react-scripts build",
    "test": "react-scripts test"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "babel": {
    "presets": [
      [
        "babel-preset-react-app",
        {
          "useESModules": false,
          "absoluteRuntime": false,
          "typescript": true
        }
      ]
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
